{
  "name": "naneynonn/discord-wrapper",
  "description": "Wrapper for the Discord API",
  "type": "library",
  "require": {
    "predis/predis": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Naneynonn\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Naneynonn",
      "email": "support@discord.band"
    }
  ],
  "require-dev": {
    "rector/rector": "^0.16.0"
  }
}
